<!doctype html>
<html>

<head>
    <title>Shudh Desi khullad Chai</title>
    <link rel="style sheet" type="text/css" href="css/style.css">
    <link href="http://fonts.googleapis.com/css?family=flamenco" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            color: greenyellow;
            font-family: "flamenco", cursive;
        }
        
        header {
            background-image: url("../images/kullad.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 120vh;
        }
        
        .row {
            max-width: 1180px;
            margin: 0 auto;
        }
        
        .logo {
            height: 120px;
            width: auto;
            float: left;
            margin-top: 80px;
        }
        
        .main-nav {
            float: right;
            margin-top: 60px;
            text-decoration-style: solid;
            font-weight: 300;
        }
        
        .main-nav li {
            display: inline-block;
            list-style: none;
            margin-left: 40px;
        }
        
        .main-nav li span {
            color: white;
            text-decoration: none;
            font-size: 100%;
            font-weight: 400;
        }
        
        .main-nav li span:hover {
            border-bottom: 2px solid yellow;
        }
        
        .clearfix:after {
            content: ".";
            display: block;
            visibility: hidden;
            height: 0px;
            clear: both;
        }
        
        .main-content-header {
            width: 1180px;
            position: absolute;
            /* border: 1px solid red; */
            top: 50%;
            left: 50%;
            transform: translate(-25%, -25%);
        }
        
        h1 {
            font-size: 240%;
            margin-bottom: 20px;
            font-weight: lighter;
            /* background-color: blue; */
            text-decoration-style: wavy;
        }
        
        .btn {
            padding: 10px 30px;
            font-weight: lighter;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 200px;
            transition: background-color 0.2s border 0.2s color 0.2s;
        }
        
        .btn-full {
            background-color: green;
            color: rgb(12, 3, 95);
            margin-right: 15px;
            border: 1px solid rgb(12, 3, 95);
        }
        
        .btn-full:hover {
            background-color: aliceblue
        }
        
        .btn-nav {
            background-color: tomato
        }
        
        .btn-nav:hover {
            background-color: rgb(112, 78, 37)
        }
        
        .change {
            animation: changeSHUDH 1s infinite;
        }
        
        @keyframes changeSHUDH {
            0% {
                color: violet
            }
            25% {
                color: teal
            }
            50% {
                color: yellow
            }
            100% {
                color: wheat
            }
        }
    </style>


</head>

<body>
    <header>
        <nav>
            <div class="row clear-fix">
                <img src="images/SDKC.png" class="logo">


                <ul class="main-nav">
                    <li>
                        <span>CHAI DELIVERY</span>
                    </li>
                    <li>
                        <span>HOW TO ORDER </span>
                    </li>
                    <li>
                        <span>CHECK MORE</span>
                    </li>
                    <li>
                        <span>SIGN UP</span>
                    </li>



                </ul>
            </div>
        </nav>
        <div class="main-content-header">
            <h1>
                WELCOME TO <span class="change">SHUDH DESHI KHULLAD CHAI</span>.<br> "SUNO EK RAI HAI ,ISHQ SE BEHTAR CHAI HAI"
            </h1>
            <span class="btn btn-full">CLICK TO ORDER</span>
            <span class="btn btn-nav">SHOW ME MORE</span>

        </div>
    </header>


</body>




</html>